{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon playground/promise.js --exec babel-node --presets es2015,stage-2",
    "build": "babel playground -d dist --presets es2015,stage-2",
    "serve": "node dist/promise.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "lodash": "^4.17.10",
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "^8.0.0"
  }
}
