{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "node",
         "request": "launch",
         "name": "Launch Program",
         "program": "${workspaceFolder}/index.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Test LowDB",
         "program": "${workspaceFolder}/playground/lowdb.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Test Promise",
         "program": "${workspaceFolder}/playground/promise.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Test Props",
         "program": "${workspaceFolder}/playground/props.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Test Object",
         "program": "${workspaceFolder}/playground/object.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Test Mixin",
         "program": "${workspaceFolder}/playground/mixin.js"
      }
   ]
}
